name: Build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build project
        run: ./gradlew assembleFreeRelease

      - name: Rename & move APK file
        run: mv composeApp/build/outputs/apk/free/release/composeApp-free-release-unsigned.apk qBitController-unsigned.apk

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: android
          path: qBitController-unsigned.apk

  build-ios:
    runs-on: macos-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Generate Info.plist
        run: ./gradlew generateInfoPlist

      - name: Setup latest Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Build project
        working-directory: iosApp
        run: xcodebuild -scheme iosApp -configuration Release -sdk iphoneos CODE_SIGNING_ALLOWED=NO -derivedDataPath ./build build

      - name: Generate IPA
        working-directory: iosApp
        run: |
          mkdir -p Payload
          mv ./build/Build/Products/Release-iphoneos/qBitController.app Payload/
          zip -r qBitController-unsigned.ipa Payload

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios
          path: iosApp/qBitController-unsigned.ipa

  build-desktop:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-latest
            artifactName: windows-x86_64

          - os: windows-11-arm
            artifactName: windows-arm64

          - os: ubuntu-latest
            artifactName: linux-x86_64

          - os: ubuntu-24.04-arm
            artifactName: linux-arm64

          - os: macos-latest
            artifactName: macos-arm64

          - os: macos-13
            artifactName: macos-x86_64

    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build project
        run: ./gradlew packageDistributionForCurrentOS

      - name: Rename & move artifact
        shell: bash
        run: |
          file=$(find composeApp/build/compose/binaries/main -type f -name 'qBitController-*' -o -name 'qbitcontroller_*' | head -n 1)
          if [[ -z "$file" ]]; then
            echo "Can't find artifact"
            exit 1
          fi
          newname="qBitController.${file##*.}"
          mv "$file" "$newname"
          echo "FILE_NAME=$newname" >> $GITHUB_ENV

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifactName }}
          path: ${{ env.FILE_NAME }}
